# foo-site

./: .gitignore  README.md  apropos.html  dependencies.html  dependency-info.html  index.html  license.html  markup.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
css/: maven-theme.css
events/: events.html  next_events.html  previous_events.html
events/2016/: 20161115-Gradle.html  20161213-CQRS_Event_Sourcing_DDD.html
events/2017/: 201700912-javaEE.html  20170214-jigsaw.html  20170613-docker.html
events/2020/: 20170613-docker.html
speakers/: bien-adam.html  champeau-cedric.html  chassaing-jeremie.html  doudoux-jeanmichel.html  forax-remi.html  paumard-jose.html  sabourdin-charles.html  sirot-jc.html  speakers.html
sponsors/: arolla.html  carbon-IT.html  couchbase.html  esiea.html  ippon.html  mirakl.html  norsys.html  oxiane.html  softeam.html  sponsors.html  viseo.html  xwiki.html  zenika.html
src/main/asciidoc/: sample.adoc
src/main/asciidoc/sponsors/: sponsors.adoc
src/main/java/org/parisjug/: ConfigUtils.java  Main.java  MainEventbrite.java
src/main/java/org/parisjug/eventbrite/event/: Description.java  End.java  Event.java  EventbriteRequest.java  EventbriteResponse.java  Name.java  Start.java
src/main/java/org/parisjug/eventbrite/ticketclasses/: TicketClass.java  TicketClassRequest.java  TicketClassesResponse.java
src/main/java/org/parisjug/generator/: EventbriteGenerator.java  Generator.java  HtmlGenerator.java  MdGenerator.java  YamlReader.java  YamlWriter.java
src/main/java/org/parisjug/model/: Event.java  Speaker.java  Sponsor.java  SponsorType.java  Talk.java  TeamMember.java
src/main/resources/: logback.xml
src/main/resources/events/: 20081108-GWT.yaml  20081202-JBoss.yaml  20081204-JUG2B-Ma_petite_entreprise_ne_connait_pas_la_crise.yaml  20161115-Gradle.yaml  20161213-CQRS_Event Sourcing_DDD.yaml  20161213-CQRS_Event_Sourcing_DDD.yaml  201700912-javaEE.yaml  20170214-jigsaw.yaml  20170613-docker.yaml
src/main/resources/speakers/: antonio-goncalves.yaml  bien-adam.yaml  champeau-cedric.yaml  chassaing-jeremie.yaml  didier-girard.yaml  doudoux-jeanmichel.yaml  forax-remi.yaml  jean-michel-doudoux.yaml  jerome-louvel.yaml  malik-saheb.yaml  paumard-jose.yaml  sabourdin-charles.yaml  sacha-labourey.yaml  sirot-jc.yaml
src/main/resources/sponsors/: arolla.yaml  carbon-IT.yaml  couchbase.yaml  esiea.yaml  ippon.yaml  mirakl.yaml  norsys.yaml  oxiane.yaml  softeam.yaml  viseo.yaml  xwiki.yaml  zenika.yaml
src/main/resources/talks/: 20081108-GWT_le_navigateur_est_la_plateforme.yaml  20081108-Restlet-GWT.yaml  20081202-JBossAS.yaml  20081202-JBoss_Seam.yaml  20081204-JUG2B-Ma_petite_entreprise_ne_connait_pas_la_crise.yaml  20081204-JUG2B-Table_ronde_avec_les_intervenants.yaml  20161115-Des_builds_incroyablement_rapides_avec_Gradle3.yaml  20161115-Quoi_de_neuf_JEE.yaml  20161213-CQRS_Event_Sourcing_DDD-2.yaml  20170214-jigsaw.yaml  20170613-docker.yaml  20170613-java9.yaml  20170912-javaEE-1.yaml
src/main/resources/teams/: guille-anthony.yaml  ostyn-francois.yaml  paumard-jose.yaml  sabourdin-charles.yaml  sirot-jc.yaml  sirot-jean_christophe.yaml  tan-sun.yaml  tuongmaudoux-khanh.yaml
src/main/resources/templates/: event.vm  events.vm  eventsJSon.vm  next_events.vm  old_events.vm  previous_events.vm  speaker.vm  speakers.vm  sponsor.vm  sponsors.vm  talk.vm  talks.vm  talksJSon.vm  team.vm  teams.vm
src/site/: default-site-macros.vm  maven-site.vm  site.xml
src/site/markdown/: apropos.md  index.md
src/site/markdown/events/: 201700912-javaEE.md  20170214-jigsaw.md  20170613-docker.md  events.md  next_events.md  old_events.md  previous_events.md
src/site/markdown/events/2016/: 20161115-Gradle.md  20161213-CQRS_Event_Sourcing_DDD.md
src/site/markdown/events/2017/: 201700912-javaEE.md  20170214-jigsaw.md  20170613-docker.md
src/site/markdown/speakers/: bien-adam.md  champeau-cedric.md  chassaing-jeremie.md  doudoux-jeanmichel.md  forax-remi.md  paumard-jose.md  sabourdin-charles.md  sirot-jc.md  speakers.md
src/site/markdown/sponsors/: arolla.md  ippon.md  sponsors.md
src/site/markdown/talks/: 20170214-jigsaw.md  20170613-docker.md  20170613-java9.md  20170912-javaEE-1.md  talks.md
src/site/markdown/talks/2016/: 20161115-Des_builds_incroyablement_rapides_avec_Gradle3.md  20161115-Quoi_de_neuf_JEE.md  20161213-CQRS_Event_Sourcing_DDD-2.md
src/site/markdown/talks/2017/: 20161213-CQRS_Event_Sourcing_DDD-1.md  20170214-jigsaw.md  20170613-docker.md  20170613-java9.md
src/site/markdown/teams/: sabourdin-charles.md  sirot-jc.md  teams.md
src/site/resources/: timeline3.json
src/site/resources/css/: jug-theme.css  maven-theme.css  site.css
src/test/java/org/parisjug/generator/: EventbriteCreationIntegrationTest.java  EventbriteGeneratorTest.java  GeneratorTest.java  HtmlGeneratorTest.java  ReaderTest.java
src/test/resources/events/: 20170613-docker.yaml
src/test/resources/sponsors/: arolla.yaml
src/test/resources/talks/: 20170214-jigsaw.yaml  20170613-docker.yaml  20170613-java9.yaml
talks/: talks.html
talks/2016/: 20161115-Des_builds_incroyablement_rapides_avec_Gradle3.html  20161115-Quoi_de_neuf_JEE.html  20161213-CQRS_Event_Sourcing_DDD-2.html
talks/2017/: 20161213-CQRS_Event_Sourcing_DDD-1.html  20170214-jigsaw.html  20170613-docker.html  20170613-java9.html  20170912-javaEE-1.html
teams/: sabourdin-charles.html  sirot-jc.html  teams.html
